round & loss & accuracy & precision \\ \hline 
0 & 1.078 & 0.5 & 0.5 \\ \hline 
1 & 1.078 & 0.5 & 0.5 \\ \hline 
1 & 0.871 & 0.52 & 0.51 \\ \hline 
2 & 0.871 & 0.52 & 0.51 \\ \hline 
2 & 0.824 & 0.52 & 0.52 \\ \hline 
3 & 0.824 & 0.52 & 0.52 \\ \hline 
3 & 0.802 & 0.52 & 0.53 \\ \hline 
4 & 0.802 & 0.52 & 0.53 \\ \hline 
4 & 0.795 & 0.53 & 0.54 \\ \hline 
5 & 0.795 & 0.53 & 0.54 \\ \hline 
5 & 0.842 & 0.54 & 0.61 \\ \hline 
6 & 0.842 & 0.54 & 0.61 \\ \hline 
6 & 0.87 & 0.51 & 0.57 \\ \hline 
7 & 0.87 & 0.51 & 0.57 \\ \hline 
7 & 0.863 & 0.51 & 0.55 \\ \hline 
8 & 0.863 & 0.51 & 0.55 \\ \hline 
8 & 0.834 & 0.51 & 0.56 \\ \hline 
