round & loss & accuracy & precision \\ \hline 
0 & 4.676 & 0.53 & 0.54 \\ \hline 
1 & 4.676 & 0.53 & 0.54 \\ \hline 
1 & 12.909 & 0.5 & 0.5 \\ \hline 
2 & 12.909 & 0.5 & 0.5 \\ \hline 
2 & 7.648 & 0.5 & 0.5 \\ \hline 
3 & 7.648 & 0.5 & 0.5 \\ \hline 
3 & 0.984 & 0.5 & 0.5 \\ \hline 
4 & 0.984 & 0.5 & 0.5 \\ \hline 
4 & 0.918 & 0.5 & 0.5 \\ \hline 
5 & 0.918 & 0.5 & 0.5 \\ \hline 
5 & 0.747 & 0.5 & 0.5 \\ \hline 
6 & 0.747 & 0.5 & 0.5 \\ \hline 
6 & 0.723 & 0.5 & 0.5 \\ \hline 
7 & 0.723 & 0.5 & 0.5 \\ \hline 
7 & 0.7 & 0.49 & 0.49 \\ \hline 
8 & 0.7 & 0.49 & 0.49 \\ \hline 
8 & 0.696 & 0.49 & 0.49 \\ \hline 
