round & loss & accuracy & precision \\ \hline 
0 & 5.573 & 0.51 & 0.56 \\ \hline 
1 & 5.573 & 0.51 & 0.56 \\ \hline 
1 & 3.713 & 0.52 & 0.61 \\ \hline 
2 & 3.713 & 0.52 & 0.61 \\ \hline 
2 & 2.535 & 0.55 & 0.65 \\ \hline 
3 & 2.535 & 0.55 & 0.65 \\ \hline 
3 & 2.063 & 0.57 & 0.68 \\ \hline 
4 & 2.063 & 0.57 & 0.68 \\ \hline 
4 & 1.815 & 0.58 & 0.69 \\ \hline 
5 & 1.815 & 0.58 & 0.69 \\ \hline 
5 & 1.637 & 0.6 & 0.71 \\ \hline 
6 & 1.637 & 0.6 & 0.71 \\ \hline 
6 & 1.523 & 0.61 & 0.72 \\ \hline 
7 & 1.523 & 0.61 & 0.72 \\ \hline 
7 & 1.379 & 0.62 & 0.71 \\ \hline 
8 & 1.379 & 0.62 & 0.71 \\ \hline 
8 & 1.295 & 0.63 & 0.71 \\ \hline 
