round & loss & accuracy & precision \\ \hline 
0 & 0.701 & 0.48 & 0.48 \\ \hline 
1 & 0.701 & 0.48 & 0.48 \\ \hline 
1 & 0.699 & 0.49 & 0.49 \\ \hline 
2 & 0.699 & 0.49 & 0.49 \\ \hline 
2 & 0.698 & 0.5 & 0.49 \\ \hline 
3 & 0.698 & 0.5 & 0.49 \\ \hline 
3 & 0.696 & 0.51 & 0.5 \\ \hline 
4 & 0.696 & 0.51 & 0.5 \\ \hline 
4 & 0.695 & 0.51 & 0.51 \\ \hline 
5 & 0.695 & 0.51 & 0.51 \\ \hline 
5 & 0.694 & 0.52 & 0.51 \\ \hline 
6 & 0.694 & 0.52 & 0.51 \\ \hline 
6 & 0.692 & 0.52 & 0.52 \\ \hline 
7 & 0.692 & 0.52 & 0.52 \\ \hline 
7 & 0.69 & 0.53 & 0.52 \\ \hline 
8 & 0.69 & 0.53 & 0.52 \\ \hline 
8 & 0.689 & 0.54 & 0.53 \\ \hline 
